// ГЛОБАЛЬНЫЕ
html {
  font-size: 10px;
}
.font(@font-size: 1.4rem, @font-family: PT Sans) {
  font-size: @font-size;
  font-family: @font-family;
}
//Цвета
@body-border: #a3aab1;
@green: rgb(143, 199, 74);
@dark-grey: #6e7b82;
@grey-wrapper: rgba(233, 237, 240, 0.5);

.text-header(
  @font-size: 5rem;
  @font-family: Ubuntu;
  @font-weight: lighter;
  @text-align: center;)
{
  font-size: @font-size;
  font-family: @font-family;
  font-weight: @font-weight;
  text-align: @text-align;
}

body {
  border: 1.5rem solid @body-border;
}

.round-btn (
  @border-width: 0.2rem;
  @border-style: solid;
  @border-color: @green;
  @background-color: rgba(143, 199, 74, 0);
  @border-radius: 10rem;
  @float: right;
  @width: 20rem;
  @height: 4rem;) {
  border-width: @border-width;
  border-style: @border-style;
  border-color: @border-color;
  background-color: @background-color;
  border-radius: @border-radius;
  float: @float;
  width: @width;
  height: @height;
}

/* Родительский блок позиционирующий внутренние элементу по центру */
.parent-flex-block (
  @display: flex,
  @align-items: center,
  @justify-content: center) {
    display: @display;
    align-items: @align-items;
    justify-content: @justify-content;
  }

  // div, img{
  //   border: 0.05rem solid black;
  // }

// Основные заголовки по всей странице
  .header-content {
    .font(50px, Ubuntu)!important;
    font-weight: lighter;
    text-align: center;
  }

//Верхнее меню
.main-menu .col-lg-8 h5 {
  display: inline-block;
  margin: 1rem 1rem;
  color: #a3aab1;
  font-weight: bold;
  }
.main-menu .col-lg-8{
  text-align: center;
  word-spacing: 2.5rem;
  margin: 2rem 0;
}
.wsno {
  word-spacing: normal;
}


// Название сайта, телефоны
.main-header .row {
  .parent-flex-block;
}
.main-header{
  margin-top: 11rem;
}
.main-header p{
  .font;
  text-transform: uppercase;
  margin-bottom: 0;
  color: @green;
}
.main-header h3{
  .font(2.8rem);
  color: @green;
  text-align: center;
  margin: auto;
}
//Кнопка Ваши вопросы
.main-header button {
  .round-btn(@float: none);
}
/*Центрировали кнопку, Да  именно у родителя! кнопки втф*/
.main-header .col-md-4:last-child {
  text-align: center;
}

//Главное изображение, кнопка джоин
.main-house {
  margin-top: 12rem;
  text-align: center;
  position: relative; /* Чтобы привязать текст внутри картинки */
}
.main-house img{
  width: 100%;
}

.main-house .veil-project {
.font(6rem, Ubuntu);
  font-weight: bold;
  color: rgb(255, 255, 255);
/* Позиционирование */
  width: 100%;
  position: absolute;
  top: 57%;
  left: -2%;
  }
.main-house button{
  .round-btn(@border-color: white; @height: 6rem);
    position: absolute;
    top: 74%;
    left: 42%;
    color: white;
  }
.main-house .join {
  .font(3.8rem);
  font-weight: bold;
    margin: 0;
  }
//6 ТИПЫ ДОМОВ
.house-types{
    margin-top: 17rem;
}
//Заголовок
.house-types .header {
  .parent-flex-block;
}

.house-types .header img{
    width: 100%;
}
.house-types p{
  .font(30px, Ubuntu);
  font-weight: lighter;
  text-align: center;
}
//Основной контент
.img-house-types img{
  height: 13.6rem;
  margin-bottom: 1rem;
}
.img-house-types {
  .parent-flex-block;
  text-align: center;
  margin-top: 7.9rem;
}
.img-house-types .lg-image{
  width: 19.8rem;
}
.p-house-types p{
  .font(4rem, Ubuntu);
  font-weight: lighter;
  text-align: center;
  margin: 1rem 0 1rem 0;
}
.p-house-types p:last-child{
  .font(1.6rem, Ubuntu);
  font-weight: lighter;
  text-align: center;
  color: #747474;
}

//ABOUT
.about-content {
  width: 100%;
  height: 100%;
  .parent-flex-block;
  flex-direction: column;
}
.about-image {
  margin-top: 14rem;
  margin-left: 0;
  margin-right: 0;
  .parent-flex-block;
  position: relative;
  height: 55rem;
}
.about-image img{
  width: 100%;
  height: 100%;
}
.about-content{
  position: absolute;
  border: 1rem solid white;
  width: 110rem;
  height: 39.9rem;
  // width: 100%;
}
.about-content p{
  .font(5rem, Ubuntu);
  font-weight: lighter;
  color: white;
  text-align: center;
  margin-top: 4rem;
}
.about-content .main-text{
  .font(2rem, Ubuntu);
  font-weight: normal;
  color: white;
  text-align: center;
  margin: 3rem 8rem 0 8rem;
  width: auto;
  // height: 100%;
}
// Обертка чтобы отцентровать кнопку

.about-content button{
  .round-btn (@border-color: white, @width: 25rem, @height: 6rem );
  color: white;
  margin-top: 2.5rem;
}
.about-content button p {
  .font(2rem, Ubuntu);
  margin: 0;
}

// НОВОСТИ
.news {
  background-color: @grey-wrapper;
  width: 100%;
  height: 100%;
  padding-bottom: 115px;
}
.news .header {
  margin-top: 10.6rem;
}
.news p {
  .font(4.4rem, Ubuntu);
  color: black;
  text-align: center;
  font-weight: lighter;
}
.news .header {
  .parent-flex-block;
}
.news .header img{
  width: 100%;
}
.news .news-images {
  margin-top: 6.5rem;
  .parent-flex-block;

}
.news .news-images img{
  position: relative;
  max-width: 100%;
}
.news .news-images .p-description{
  .font(2rem, Ubuntu);
  font-weight: lighter;
  color: @dark-grey;
  position: absolute;
  text-align: left;
  top: 70%;
  left: 10%;
}
.news .news-images .block-date{
  position: absolute;
  background-color: white;
  width: 6.2rem;
  height: 7.8rem;
  top: 5%;
  left: 7%;
}
.news .news-images .block-date p{
  .font(2.8rem, Ubuntu);
  color: @dark-grey;
  text-align: center;
  margin-bottom: -0.5rem;
}
.news .news-images .block-date p:last-child{
  .font(1.3rem, Ubuntu);
  text-align: center;
  text-transform: uppercase;
}

//ГАЛЕРЕЯ
//Заголовок
.gallery {
  margin-top: 11rem;
}
.gallery .header {
  .parent-flex-block;
}
.gallery .header p {
  .text-header;
}
.gallery .header img {
  width: 100%;
}

//Картинки, видео
.gallery .video img{
  width: 100%;
  min-height: 100%;
}

.gallery .video {
  margin-top: 7.5rem;
}
/*--Родительские контейнера чтобы привязать текст к картинке-- */
.gallery .video .col-lg-6 {
  padding: 0;
  width: 58.2rem;
  height: 58.8rem;
}
/*Вторую колонку в отдельный див чтобы считалось расстояние*/
.gallery .video .two-columns-p {
  padding: 0;
}
/*-----------------*/
.gallery .video .block-date{
  position: absolute;
  top: 5%;
  left: 7%;
}

.gallery .video .block-date p{
  .font(5rem, Ubuntu);
  color: white;
  text-align: center;
  vertical-align:  middle;
  margin-bottom: -5rem;
  font-weight: bold;
  display: inline-block;
  padding: 0;
}
.gallery .video .block-date p:last-child{
  .font(2rem, Ubuntu);
  display: inline-block;
  text-align: center;
  font-weight:  bold;
  text-transform: uppercase;
  padding: 0;
}

.gallery .img1 {
  background: url(../img/gallery-img-1.png) 95% 95% no-repeat;
  background-size: cover;
  /*Картинка прижата к левому краю и от ширины 100%
  убрали 5rem на отступ*/
  width: calc(~"100% - 0.5rem");
  height: 100%;
}
.gallery .img2 {
  background: url(../img/gallery-img-2.png) 100% 100% no-repeat;
  background-size: cover;
  width: calc(~"100% - 0.5rem");
  height: calc(~"50% - 0.5rem");
  position: absolute;
  top: 0;
  right: 0;
}
.gallery .img3 {
  background: url(../img/gallery-img-3.png) 100% 100% no-repeat;
  background-size:  cover;
  width: calc(~"100% - 0.5rem");
  height: calc(~"50% - 0.5rem");
  position: absolute;
  bottom: 0;
  right: 0;
}
.gallery .video .wrapper-btn-play{
  .parent-flex-block;
  height: 100%;
}

// FOOTER
.wrapper-footer {
  margin-top: 9rem;
  background-color: @grey-wrapper;
  height: 15rem;
  width: 100%;
}
.wrapper-footer .container{
  height: 100%;
}
.footer {
  position: relative;
  height: 100%;
}
.footer .col-lg-4{
  position: absolute;
  height: 100%;
  .parent-flex-block;
  padding-right: 0;
}
.footer p {
  .font(1.4rem, Ubuntu);
  font-weight: bold;
  color: @dark-grey;
}
.footer .social-links {
  margin-bottom: 1rem;
}
.footer .social-links a {
  font-size: 4rem;
  border: 0.2rem solid @dark-grey;
  border-radius: 50%;
  color: @dark-grey;
  display: inline-block;
  margin-left: 2.5rem;
}
.footer .social-links a:hover {
  color: #e9edf0;
  background-color: @dark-grey;
}
.footer .col-lg-3{
  float: right;
  height: 100%;
  .parent-flex-block (@justify-content: flex-end);
}
.footer .col-lg-3 p {
  .font(26px, Ubuntu);
  font-weight: lighter;
}


// div {
// border: 0.05rem solid black;
// }

//Под текст на совсем мелких страничках
@media (min-width: 0px) and (max-width: 500px) {
  .about-image {
    .about-content {
       .main-text{
          font-size: 14px!important;
        }
        button {
          p {
            font-size: 13px!important;
          }
          width: 140px!important;
          // height: 30px;
        }
      }
    }
    .footer {
      .col-lg-3{
        p { font-size: 17px!important; }
        }
      }
  }


//МЕДИАЗАПРОСЫ
@media (min-width: 0px) and (max-width: 767px) {
    html  {
      font-size: 7px;
    }
    body {
      border: none;
    }
    .header-content {
      .font(30px, Ubuntu)!important;
      font-weight: lighter;
      text-align: center;
    }

  .main-menu {
      display: none;
    }

  .main-header {
    margin-top: 3rem;

    img {
      width: 35rem;
      max-width: 100%; /* Ресаиз картинки под размер окна */
    }
    h3 {
      font-size: 3vw; /* Ресаиз текста под размер окна! */
    }
    .col-md-4 {
      margin: auto;
      width: 33%;
    }
    .col-md-4:last-child  {
      padding: 0;
    }
    .col-md-4:last-child button {
      width: 60%;
      height: 100%;
      vertical-align: middle;
        p {
          font-size: 1.8vw;
        }
    }
  }

  .main-house {
    .veil-project {
      font-size: 7.7vw;
      top: 45%;
    }
     button{
      margin: -1.5rem auto 0 auto;
      left: 0;
      right: 0;
      width: 18vw;
      height: 7.5vw;
    }
    .join {
      font-size: 5vw;
    }
  }

  .house-types{
    .col-xs-3 {
      padding: 0;
    }
    .img-house-types {
      margin-top: 5rem;
    }
    .img-house-types  {
      display: inline-block;
    }
    .img-house-types .col-md-3 {
      display: inline-block;
        p {
          font-size: 25px;
          }
    }
    .img-house-types .col-md-3 img{
      width: 23rem;
      height: 14rem;
    }
    .p-house-types {
      display: none;
    }
  }

  .about-image {
    margin-top: 10rem;

    .about-content {
      width: 100%;
      height: 100%;
      border: none;
      outline: 0.3rem solid white; /* Пунктирная рамка */
      outline-offset: -5rem; /* Выводим рамку внутри элемента */
      // padding: 1rem; /* Поля */
        p{
           margin-top: 0;
         }
       .main-text{
          margin-top: 0;
          // font-size: 18px;
          font-size: 2.5vw;
        }
        button {
          p {
            font-size: 2.7vw;
          }
          width: 29vw;
          height: 35px;
        }
    }
  }

  .news {
    height: 1030px;
     .header {
      margin-top: 6.5rem;
       .col-xs-3 {
         padding: 0;
       }
    }
    .news-images {
      flex-direction: column;
        .col-lg-4{
          margin-bottom: 5rem;
            .block-date{
              width: 60px;
              height: 76px;
               p{
                 font-size: 28px;
              }
               p:last-child{
                font-size: 13px;
              }
            }
            .p-description {
              font-size: 20px;
            }
        }
    }

  }

  .gallery {
    .header {
      .col-xs-4 {
        padding: 0;
        }
      .p-l {
        padding-left: 0;
        }
      .p-r {
        padding-right: 0;
        }
    }

      .video {
        // margin: 0;
        .col-lg-6 {
          width: 100%;
            .img1{
              width: 100%;
            }
            .img2{
              width: 100%;
              // margin: 0;
            }
            .img3{
              width: 100%;
            }
          }
          .col-lg-6:first-of-type{
          margin-bottom: 5px;
          }
        }

  }

  .footer {
    .col-lg-4 {
      padding: 0;
        p {
        display: none;
        }
      }
    .col-lg-3{
      p { font-size: 3.5vw;}
      }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    html  {
      font-size: 9px;
    }
    body {
      border: none;
    }
    .header-content {
      .font(30px, Ubuntu)!important;
      font-weight: lighter;
      text-align: center;
    }
    //   div {
    //   border: 0.05rem solid black;
    // }

  // .main-menu {
  //     display: none;
  //   }

  .main-header {
    // margin-top: 3rem;

    img {
      height: 100%;
      width: 100%; /* Ресаиз картинки под размер окна */
    }
    h3 {
      font-size: 25px; /* Ресаиз текста под размер окна! */
    }
    .col-md-4 {
      margin: auto;
      width: 33%;
    }
    .col-md-4:last-child  {
      padding: 0;
    }
    .col-md-4:last-child button {
      width: 70%;
      height: 100%;
      vertical-align: middle;
        p {
          font-size: 14px;
        }
    }
  }


  .main-house {
    .veil-project {
      font-size: 60px;
      top: 45%;
    }
     button{
      margin: -1.5rem auto 0 auto;
      left: 0;
      right: 0;
      width: 18vw;
      height: 7.5vw;
    }
    .join {
      font-size: 38px;
    }
  }

  .house-types{
    .col-xs-3 {
      padding: 0;
    }
    .img-house-types {
      margin-top: 5rem;
    }
    .img-house-types  {
      display: inline-block;
    }
    .img-house-types .col-md-3 {
      display: inline-block;
        p {
          font-size: 25px;
          }
    }
    .img-house-types .col-md-3 img{
      width: 23rem;
      height: 14rem;
    }
    .p-house-types {
      display: none;
    }
  }

  .about-image {
    margin-top: 10rem;

    .about-content {
      width: 100%;
      height: 100%;
      border: none;
      outline: 0.3rem solid white; /* Пунктирная рамка */
      outline-offset: -5rem; /* Выводим рамку внутри элемента */
      // padding: 1rem; /* Поля */
        p{
           margin-top: 0;
         }
       .main-text{
          margin-top: 0;
          // font-size: 18px;
          font-size: 20px;
        }
        button {
          margin-top: 3.5vw;
          p {
            font-size: 20px;
          }
          width: 250px;
          height: 35px;
        }
    }
  }

  .news {
    padding-bottom: 30px;
    // height: 1030px;
     .header {
      // margin-top: 6.5rem;
       .col-xs-3 {
         padding: 0;
       }
    }
    .news-images {
      flex-direction: row; /* Выстроили в строку всё */
      flex-wrap: wrap; /* Перенесли элементы которые не вмещаются в родитель */
        .col-lg-4{
          width: 50%; /* Ширина на один блок 50%, чтобы 2 элемента вверху встало */
          margin-bottom: 30px;
            .block-date{
              width: 60px;
              height: 76px;
               p{
                 font-size: 28px;
              }
               p:last-child{
                font-size: 13px;
              }
            }
            .p-description {
              font-size: 20px;
            }
        }
    }

  }

  .gallery {
    margin-top: 60px;
    .header {
      .col-xs-4 {
        padding: 0;
        }
      .p-l {
        padding-left: 0;
        }

      .p-r {
        padding-right: 0;
        }
    }

      .video {
        // margin: 0;
        .col-lg-6 {
          width: 50%;
          float: left;
            .img1{
              // width: 100%;
            }
            .img2{
              // width: 100%;
              // margin: 0;
            }
            .img3{
              // width: 100%;
            }
          }
          .col-lg-6:first-of-type{
          margin-bottom: 5px;
          }
        }

  }

  .footer {
    .col-lg-4 {
      padding: 0;
        p {
        display: none;
        }
      }
    .col-lg-3{
      p { font-size: 26px;}
      }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .news {
    .news-images{
      .col-lg-4 {
        padding: 0 15px 0 0;
        img {
          max-width: 100%;
        }
      }
    }
  }
  .about-image{
    .about-content{
      width: 85vw;
      height: 45rem;
      border: 0.7rem solid white;
    }
  }

  .gallery {
        .video {
        .col-lg-6 {
          width: 49%;
          float: left;
            img{
              // width: 90%;
            }
            .img1{
              // width: 100%;
            }
            .img2{
              // width: 100%;
              // margin: 0;
            }
            .img3{
              // width: 100%;
            }
          }
          .col-lg-6:first-of-type{
          // margin-bottom: 5px;
          }
          .col-lg-6:last-of-type{
            // margin-right: 15px;
          }
        }
      }



}
